server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/productTable?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=csedbadmin

spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always

spring.security.user.name=user
spring.security.user.password=password
management.health.diskspace.enabled=false
management.endpoints.web.exposure.include=*